/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealPong-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongBall.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongController.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameInstance.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameMode.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongPlayer.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameHUD.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongInGameMenu.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMainMenu.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMenuWidget.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongServerRow.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\UnrealPong.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongBall.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongController.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongData.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameHUD.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameInstance.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameMode.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongInGameMenu.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMainMenu.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMenuInterface.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMenuWidget.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongPlayer.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongServerRow.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\UnrealPong.init.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\UE4Editor-UnrealPong-0004.lib"