/MANIFEST:EMBED
/MANIFESTINPUT:C:\Users\zonks\Documents\Unreal\Engine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongBall.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongWall.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongController.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameInstance.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameMode.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongPlayer.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameHUD.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongInGameMenu.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMainMenu.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMenuWidget.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongServerRow.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\UnrealPong.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongBall.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongController.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongData.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameHUD.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameInstance.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongGameMode.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongInGameMenu.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMainMenu.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMenuInterface.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongMenuWidget.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongPlayer.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongServerRow.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\PongWall.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\UnrealPong.init.gen.cpp.obj"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\zonks\Documents\Unreal\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Binaries\Win64\UE4Editor-UnrealPong-0007.dll"
/IMPLIB:"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Intermediate\Build\Win64\UE4Editor\Development\UnrealPong\UE4Editor-UnrealPong-0007.suppressed.lib"
/PDB:"C:\Users\zonks\Documents\Unreal\Projects\UnrealPong\Binaries\Win64\UE4Editor-UnrealPong-0007.pdb"
/ignore:4078